.navbar-top
  margin: 0

.navbar-menu-btn
  margin: 14px 5px 5px 0px

.navbar-profile-avatar
  position: relative
  top: -1px
  width: 30px
  margin-right: .65em
  border: 2px solid #fff
  border-radius: 3px

.navbar
  .btn-default
    background: #bbb
    color: #fff

.navbar .dropdown-menu:before
  content: ''
  display: inline-block
  border-left: 7px solid transparent
  border-right: 7px solid transparent
  border-bottom: 7px solid #fff
  position: absolute
  top: -7px
  right: 11px
